# spring-samples

./: README.md
spring-jwt/: README.md  pom.xml
spring-jwt/src/main/java/com/vikram/: Application.java
spring-jwt/src/main/java/com/vikram/config/: SecurityBeanConfig.java  SecurityFilterChainConfig.java
spring-jwt/src/main/java/com/vikram/controller/: ApplicationController.java  ManagementController.java
spring-jwt/src/main/java/com/vikram/controller/dto/: GreetResponse.java  TokenResponse.java  UserAccount.java  UserResponse.java
spring-jwt/src/main/java/com/vikram/domain/: Role.java  UserEntity.java
spring-jwt/src/main/java/com/vikram/repository/: UserEntityRepository.java
spring-jwt/src/main/java/com/vikram/security/: JWTUserDetails.java
spring-jwt/src/main/java/com/vikram/security/exception/: JWTExceptionHandler.java
spring-jwt/src/main/java/com/vikram/security/filter/: JWTTokenFilter.java
spring-jwt/src/main/java/com/vikram/service/: ApplicationService.java  ApplicationServiceImpl.java  JWTHelperService.java  JWTHelperServiceImpl.java
spring-jwt/src/main/resources/: application.yaml
spring-jwt/src/test/java/com/vikram/: CucumberIntegrationTest.java
spring-jwt/src/test/java/com/vikram/config/: AppRestClient.java  CucumberSpringConfiguration.java  TestConfiguration.java
spring-jwt/src/test/java/com/vikram/helper/: TestContext.java
spring-jwt/src/test/java/com/vikram/steps/: UserActionSteps.java  UserArtifactSteps.java  UserAssertionSteps.java
spring-jwt/src/test/resources/features/application/: greetUser.feature
spring-jwt/src/test/resources/features/management/: register.feature  tokenGenerate.feature
spring-oauth2/: pom.xml
spring-oauth2-formlogin/src/main/java/com/vikram/security/config/: SecurityConfig.java
spring-oauth2-formlogin/src/main/java/com/vikram/security/controller/: ApplicationController.java
spring-oauth2-formlogin/src/main/java/com/vikram/security/provider/: CustomAuthenticationProvider.java
spring-oauth2-formlogin/src/main/resources/: application.properties
spring-oauth2/src/main/java/com/vikram/security/controller/: ApplicationController.java
spring-oauth2/src/main/java/com/vikram/security/main/: Application.java
